<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/textView_name"> </ImageView>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Demo"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:text="Habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_habit"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="18dp"
        android:layout_above="@+id/textView_name"
        android:layout_alignParentEnd="true" />

</RelativeLayout>